<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Dokan Guitar Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/logos.png" class="logo"></a>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="inventory.html">Shop</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="std.html">Students</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro-section">
        <h1 class="main-heading">Expert Guitar Services</h1>
        <p class="lead-text">
            We don't just sell guitars; we make sure they play perfectly for a 
            <span class="highlight-text">lifetime.</span> Our guitars are digitally tested to match 
            profession standards harmonics. Since its components expand and contract, feel free to
            bring it over to our experts who will transform it to a new condition.
        </p>
        <a href="about.html">
            <div class="attention">Visit us today</div>
        </a>
    </section>
    <section class="second-section">
        <h2 class="second-heading">Professional Repairs</h2>
        <img src="images/repair.webp" class="main-image">
        <p class="lead-text">
            Our team of luthiers have over 20 years of experience. Services include
            all guitar needs from fret leveling, electronics repair, bridge adjustments, parts replacement, & more.
        </p>
    </section>
    <section class="second-section">
        <h2 class="second-heading">Music Lessons</h2>
        <img src="images/lesson.webp" class="main-image">
        <p class="lead-text">
            Struggling with your chords? We teach everything from scales to complex music theory.
        </p>
        <p class="body-text">
            <span class="highlight-text">Pro tip</span> most beginners start by mastering the G<span class="sub">maj</span> and C<span class="sub">maj</span> chords to play their favorite songs quickly!
        </p>
    </section>
    <section class="second-section">
        <h2 class="second-heading">Available Courses</h2>
        <div class="content">
            <div>
                <img src="images/beginner.png" class="main-image">
                <div class="content-details">
                    <p class="body-text">$399</p>
                    <a href="cart.html">
                        <img src="images/shopping-online.png" class="add-cart">
                    </a>
                </div>
            </div>
            <div>
                <img src="images/intermediate.png" class="main-image">
                <div class="content-details">
                    <p class="body-text">$649</p>
                    <a href="cart.html">
                        <img src="images/shopping-online.png" class="add-cart">
                    </a>
                </div>
            </div>
            <div>
                <img src="images/expert.png" class="main-image">
                <div class="content-details">
                    <p class="body-text">$999</p>
                    <a href="cart.html">
                        <img src="images/shopping-online.png" class="add-cart">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="second-section">
        <h2 class="second-heading">Visitors' Opinions</h2>
        <div class="content">
            <div class="content-1">
                <img src="images/55.png" class="borderless-image">
                <p class="body-text">Dokan Guitar is the perfect place for me, whatever I'm looking for they have it</p>
                <p class="body-text">- John Smith</p>
            </div>
            <div class="content-2">
                <img src="images/45.png" class="borderless-image">
                <p class="body-text">I took the beginner course recently it was hard at first but then it became easier</p>
                <p class="body-text">- Jane Doe</p>
            </div>
            <div class="content-3">
                <img src="images/55.png" class="borderless-image">
                <p class="body-text">All my band members chose this place I'm glad they recommended it, the best</p>
                <p class="body-text">- Suhail Alattar</p>
            </div>
        </div>
        <a href="std.html">
            <p class="attention">See our students practicing</p>
        </a>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <nav class="footer-nav">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="inventory.html">Shop</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="std.html">Students</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
            <p class="footer-copyright">&copy; 2026 DokanGuitar. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>